// ul.list-wrap {
// 	font-size: 24px;
// 	font-weight: bold;
// 	padding: 10px;
// 	li {
// 		border-bottom: 1px #e9e9e9 solid;
// 		padding: 10px;
// 		.title {
// 			color: green;
// 		}
// 		.tags i {
// 			font-size: 16px;
// 			background: #aaa;
// 			color: #fff;
// 			margin-left: 9px;
// 			padding: 3px;
// 		}
// 	}
// }
ul {
	overflow: auto;
}
li {
	border-top: 1px red solid;
	padding: 60px 30px;
	font-size: 21px;
}