@border-color: rgb(235, 235, 235);

.layout-wrap { 
    display: flex;
    height: 100vh;
}

.layout-wrap {
    .layout-child {
        flex-grow: 1;
        overflow: auto;
    }
    .layout-child:first-of-type {
        width: 360px;
        flex-grow: 0;
        border-right: 1px @border-color solid;
        box-shadow: 0 0 6px @border-color;
    }
}

// .layout-wrap {
//     @media (max-width:768px) {
//         min-height: 0;
//         flex-direction: column;
//         .layout-child {
//             min-height: 90px;
//             flex-grow: 0;
//         }
//         .layout-child:first-of-type {
//             border-bottom: 1px @border-color solid;
//             box-shadow: 0 0 6px @border-color;
//             width: auto;
//         }
//     }
// }
